# microservices-tutorial

./: README.md  pom.xml
auth/: pom.xml
auth/api/: pom.xml
auth/api/src/main/java/ws/ament/ms/auth/api/: AuthenticationEndpoint.java
auth/api/src/main/java/ws/ament/ms/auth/model/: LoginModel.java  LoginResponse.java  UserModel.java
auth/impl/: pom.xml
chat/: pom.xml
chat/api/: pom.xml
chat/impl/: pom.xml
utils/: pom.xml
utils/src/main/java/ws/ament/ms/config/: ServerConfigurationManager.java
utils/src/main/java/ws/ament/ms/extension/: RestMonitorExtension.java
utils/src/main/java/ws/ament/ms/listener/: CDIListener.java
utils/src/main/java/ws/ament/ms/server/: WebServerLauncher.java
utils/src/main/java/ws/ament/ms/startup/: ApplicationStartupEvent.java  StartupApplication.java
